# Configuraci칩n de la base de datos MongoDB
DB_URL="mongodb+srv://Alessandro:THEbestCAR1080@exchange.u9c2ss4.mongodb.net/?retryWrites=true&w=majority"

# Clave secreta para la generaci칩n y verificaci칩n de los tokens JWT
JWT_SECRET=require('./config/tokenConfig').jwtSecret
# Puerto en el que se ejecutar치 el servidor Express
PORT=3000